# Discord.Addons.Interactive

./: .gitignore  .travis.yml  CHANGELOG.md  Discord.Addons.Interactive.sln  LICENSE.md  README.md  deploy.sh
Discord.Addons.Interactive/: Class1.cs  Discord.Addons.Interactive.csproj  Discord.Addons.Interactive.csproj.DotSettings  InteractiveBase.cs  InteractiveService.cs  InteractiveServiceConfig.cs
Discord.Addons.Interactive/Callbacks/: IReactionCallback.cs
Discord.Addons.Interactive/Criteria/: Criteria.cs  EmptyCriterion.cs  EnsureFromChannelCriterion.cs  EnsureFromUserCriterion.cs  EnsureSourceChannelCriterion.cs  EnsureSourceUserCriterion.cs  ICriterion.cs
Discord.Addons.Interactive/InlineReaction/: InlineReactionCallback.cs  ReactionCallbackData.cs  ReactionCallbackItem.cs
Discord.Addons.Interactive/Paginator/: EnsureIsIntegerCriterion.cs  EnsureReactionFromSourceUserCriterion.cs  PaginatedAppearanceOptions.cs  PaginatedMessage.cs  PaginatedMessageCallback.cs  PaginatedMessageContent.cs
Discord.Addons.Interactive/Results/: OkResult.cs
SampleApp/: Program.cs  SampleApp.csproj
SampleApp/Modules/: SampleModule.cs
marketing/: ACKNOWLEDGEMENTS.txt
script/: build.py  deploy.py
